is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = memoire_blazor
build_property.RootNamespace = memoire_blazor
build_property.ProjectDir = C:\Users\bland\RiderProjects\API_memoire\memoire_blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bland\RiderProjects\API_memoire\memoire_blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bland/RiderProjects/API_memoire/memoire_blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bland/RiderProjects/API_memoire/memoire_blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bland/RiderProjects/API_memoire/memoire_blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bland/RiderProjects/API_memoire/memoire_blazor/Pages/Person/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bland/RiderProjects/API_memoire/memoire_blazor/Pages/Person/GetAll.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uXEdldEFsbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bland/RiderProjects/API_memoire/memoire_blazor/Pages/Person/Update.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uXFVwZGF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bland/RiderProjects/API_memoire/memoire_blazor/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bland/RiderProjects/API_memoire/memoire_blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bland/RiderProjects/API_memoire/memoire_blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a50fgnry4n

[C:/Users/bland/RiderProjects/API_memoire/memoire_blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p845ohl1a1
